{
  "name": "mithril-ts-example",
  "version": "0.1.0",
  "description": "Mithril TypeScript Example",
  "scripts": {
    "serve": "http-server -p 3000 public",
    "compile": "browserify --debug src/main.ts -p [ tsify --project src/tsconfig.json ] -o public/js/app.js",
    "build": "browserify src/main.ts -p [ tsify --project src/tsconfig.json ] | uglifyjs -cm -o public/js/app.js",
    "watch": "watchify -v --debug src/main.ts -p [ tsify --project src/tsconfig.json ] -o public/js/app.js",
    "start": "npm-run-all -p watch serve",
    "clean": "rm -f public/js/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "mithril": "^1.1.1"
  },
  "devDependencies": {
    "@types/mithril": "^1.1.2",
    "browserify": "^14.3.0",
    "http-server": "^0.10.0",
    "npm-run-all": "^4.0.2",
    "tsify": "^3.0.1",
    "tslint": "^5.1.0",
    "typescript": "^2.3.2",
    "uglify-js": "^2.8.22",
    "watchify": "^3.9.0"
  }
}
